<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Finances</title>
</head>
<body>
        <!--Menu-->
        <div id="mainbox" onclick="openFunction()">&#9776; Open</div>
        <div id="menu" class="sidemenu">
            <a href="index.html">Home</a>
            <a href="personal.html">Personal</a>
            <a href="surrondings.html">Surrondings</a>
            <a href="social.html">Social</a>
            <a href="health.html">Health</a>
            <a href="finances.html">Finances</a>
            <a href="career.html">Career</a>
            <a href="faq.html">FAQ</a>
            <a href="soon.html">Coming Soon</a>
            <a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
    </div>


    <div class="container2">
        <h1>Finances</h1>
        <p>The management of money and includes activities such as investing, borrowing, lending, budgeting, saving, and forecasting.</p>
    </div>

    <div class="container3">
        <!--What I see myself as once i complete goals-->
        <h2>Vision</h2>
        <p>I'm making big money moves. I have 3 different passive incomes going while saving up. I'm doing something I never thought was possible. I'm sharing my success with people who need it and teaching the younger generation how to do better than me.</p>
    </div>

    <div class="container4">
        <!--Long term goals-->
        <h3>Long-term goals</h3>
            <ul>
                <li>Get my credit to the 800's</li>
                <li>Have a second income</li>
                <li>Learn and understand how to become more economical</li>
                <li>Learn how to save money</li>
                <li>Have a passive income</li>
                <li>Have a business</li>
            </ul>
    </div>

    <div class="container5">
        <!--Short term goals-->
        <h4>Short-term goals</h4>
            <ul>
                <li>Make sure everything paid off</li>
                <li>Get a platinum credit card</li>
                <li>Buy items and pay off my credit card</li>
                <li>Research ways to make extra money</li>
                <li>Know the steps I need to take </li>
                <li>Know how much I got to put down</li>
                <li>Learn how people become economical</li>
                <li>Understanding what it means to be economical</li>
                <li>Train myself to be more economical</li>
                <li>Research different savings accounts</li>
                <li>Understanding how interest will affect my money</li>
                <li>Calculate how much I will gain over time</li>
                <li>Put a percentage of my paycheck into a savings account</li>
                <li>Research ways to earn money without much work</li>
                <li>Have money on the side to start a passive income</li>
                <li>Use passive income to increase passive income</li>
                <li>Starting a drone business</li>
                <li>Buy a test drone</li>
                <li>Get a drone licence</li>
                <li>Buy a professional drone</li>
                <li>Practice video editing and Photoshop</li>
                <li>Have a company name</li>
                <li>Get rights to name</li>
                <li>Build a website and put myself out there</li>
            </ul>
    </div>

    <div class="done">
        <h5>Completion</h5>
    </div>
    
    <div class="img-gallery">
        <p class="board">Vision Board</p>
        <img src="https://www.nfcc.org/wp-content/uploads/2020/09/bigstock-Credit-Score-Concept-Business-384487778-768x477.jpg" alt="Credit">
        <img src="https://miro.medium.com/max/395/1*1Ls_HfJiv8Dj1udUuV4v_Q.jpeg" alt="Second income">
        <img src="https://www.grammar-monster.com/easily_confused/pics/economic_or_economical.png" alt="Economical">
        <img src="https://zippywriters.com/wp-content/uploads/2020/08/Some-Useful-Tips-On-How-To-Save.jpg" alt="Saving money">
        <img src="https://financialwolves.com/wp-content/uploads/2020/10/Passive-Income-Ideas.png" alt="Passive income">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIcztjBM5VvH6uuGLBGZU5VDrYW0hZ2OmwHrbYMkNzXqKW6fwmwiv-fzcKSOGaeNZjYOI&usqp=CAU" alt="Drone">

    <script src="script.js"></script>
</body>
</html>


